programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,idadeDias
		
		escreva("\nInsira o valor em anos: ")
		leia(anos)

		escreva("\nInsira o valor em meses: ")
		leia(meses)

		escreva("\nInsira o valor em dias: ")
		leia(dias)

		idadeDias = anos * 365 + meses * 30 + dias
		escreva("\nEssa idade corresponde a um total de ",idadeDias," dias.")

	}
		
		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */