programa
{
	
	funcao inicio()
	{
		inteiro n=230

		faca
		{
			n = n + 3
			escreva("\n",n)
		}
		enquanto (n<400)

		faca
		{
			n = n + 5
			escreva("\n",n)
		}
		enquanto (n>400 e n<456)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */